{
  "name": "src",
  "version": "1.0.0",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "start": "tsc main.ts && electron ."
  },
  "devDependencies": {
    "@types/electron": "^1.6.10",
    "@types/node": "^8.0.24",
    "@types/node-uuid": "^0.0.28",
    "@types/ws": "^3.0.2",
    "electron": "^9.4.0",
    "ts-node": "^3.3.0",
    "typescript": "^2.4.2"
  },
  "dependencies": {
    "easy-ipc": "^0.2.2",
    "node-uuid": "^1.4.8",
    "socket.io": "^2.0.3",
    "ws": "^3.3.1"
  }
}
